<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body>
    <h1>It's My Birthday</h1>
    <h2>on 21st August</h2>

    <img src = "pic.png" />

    <h3>What to bring</h3>
    <ul>
        <li>Baloons (Must for decoration)</li>
        <li>Cake(I'm a foodie)</li>
        <li>Party Poppers</li>
    </ul>

    <h3>This is where You need to go:</h3>
    <hr/>
    <a href = "https://www.google.com/maps/dir//17.4241243,78.343751/@17.4241243,78.343751,16z">Google Map</a>
    <p> </p>
    <a href = "./contact.html">Contact Me</a>
</body>
</html>